<!DOCTYPE html>
<html class="desktop mbr-site-loaded"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="./Amelia Floraaa_files/logo af.png" type="image/x-icon">
  <meta name="description" content="GlassM5 Theme Live Demo Site">
  
  
  <title>Website Plora</title>

  
    <link rel="stylesheet" href="./Amelia Floraaa_files/bootstrap.min.css">
    <link rel="stylesheet" href="./Amelia Floraaa_files/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./Amelia Floraaa_files/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="./Amelia Floraaa_files/style.css">
    <link rel="stylesheet" href="./Amelia Floraaa_files/styles.css">
    <link rel="stylesheet" href="./Amelia Floraaa_files/style(1).css">
    <link rel="stylesheet" href="./Amelia Floraaa_files/css" as="style" onload="this.onload=null;this;">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend:100,300,400,500,600,700,800&display=swap"></noscript>
    <link rel="preload" as="style" href="./Amelia Floraaa_files/mbr-additional.css"><link rel="stylesheet" href="./Amelia Floraaa_files/mbr-additional.css" type="text/css">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
     
          background-repeat: no-repeat;
         
          
        }
        h1,h2 {
            font-size:40px;
        }
        .header {
          text-align: center;
          padding: 32px;
          text-decoration: dotted;
        }
        
        .column {
          float:none;
          width: 29%;
          padding: 20px;
          
          
        }
        
        .column img {
          margin-top: 20px;
        }

        img{
            position:relative;
            left: 300px;
     
            border-radius: 35px;
       
        }
        img:hover{
          filter:saturate(1);
          transform:scale(1.03);
            }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
          scale: 2.2;
        }
        
        </style>
        
        
        <!-- Header -->
        <div class="header">
         
          <style>
            h1 {color : rgb(255, 255, 255)}
            h2 {color : white}
        
          div img{
               
                border-radius: 11px;
                box-shadow: 9px 9px 9px 9px rgb(47, 213, 255);
                cursor: pointer;
                margin: 30px;
                transition: 400ms;
                justify-content: center;
                left: 40px;
                right: 40px;
           
              
       
            }
        .utama{
   
      background-image:url("https://images.unsplash.com/photo-1557672172-298e090bd0f1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80");
    }
    .heading{
        text-align: center;
        top: 20%;
        position: relative;
        padding-top: 60px;
        font-family: impact ;
        text-decoration: double;
      
    }
        </style>
</head>

<body>
    <section data-bs-version="5" class="menu menu1 cid-sz52OrCkah" once="menu" id="menu1-c">
        <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        
                <div class="navbar-brand">
                    
                    <span class="navbar-caption-wrap"><a class="navbar-caption text-success display-5" href="./Amelia Floraaa_files/logo af.png">Amelia Flora</a></span>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-success display-7" href="INDEX.html" aria-expanded="false">
                        Home</a></li>
                <li class="nav-item"><a class="nav-link link text-success display-7" href="About.html" aria-expanded="false">
                        About Flora</a></li>
                <li class="nav-item"><a class="nav-link link text-success display-7" href="allporto.html" aria-expanded="false">
                        Portofolio</a></li>
                <li class="nav-item"><a class="nav-link link text-success display-7" href="Contact.html">Contacts</a>
                </li>
                </li>
                </ul>
                    
                    <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://mobirise.com/extensions/glassm5/photo/#">Send message</a></div>
                </div>
            </div>
        </nav>
    </section>
     
   
    <section class="utama" >
        <div class="heading">
      
                <h1>Portofolio Gambar Digital</h1>
            <h2>Inilah hasil beberapa gambar karakter yang aku buat</h2>
    
    </div>
  
       
    <div class="row"> 
        <div class="column">
        <img src="images/GB1.png" style="width:100%">
 
        <img src="images/GB8.png" style="width:100%">
        <img src="images/GB10.png" style="width:100%">
         <img src="images/GB3.png" style="width:100%">
        
       
        
        </div>
        <div class="column">
      
          <img src="images/GB4.png" style="width:100%">
     
          <img src="images/GB6.png" style="width:100%">
          <img src="images/GB7.png" style="width:100%">
   
          <img src="images/GB5.png" style="width:100%">
        
  
      
        </div>  
        <div class="column">
      
          <img src="images/GB5.png" style="width:100%">
        
          <img src="images/GB3.png" style="width:100%">
          <img src="images/GB9.png" style="width:100%">
          <img src="images/GB7.png" style="width:100%">
         
        
      
        </div>
      </div>
    </section>
      
    
    <section data-bs-version="5" class="footer1 cid-sz52xzhH9a" once="footers" id="footer02-b">
 
        <div class="container">
            <div class="row mbr-white">
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="wrapper">
                        <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                            <strong>Little About Me</strong>
                        </h5>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">
                            Hanya seorang yang menyukai keindahan, Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                            laboris nisi ut aliquip ex ea commodo consequat.  </p>
                        
                        
                    </div>
                </div>
                
                <div class="col-12 col-md-6 col-lg-2">
                    <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                        <strong>Social Media</strong>
                    </h5>
                    <ul class="list mbr-fonts-style display-4">
    
                        <li class="mbr-text item-wrap"><a href="https://www.instagram.com/yfloue/" class="text-white">Instagram</a></li>
                        <li class="mbr-text item-wrap"><a href="https://www.youtube.com/channel/UCHmoVUdi5hodhONn14pYSqA" class="text-white">Youtube</a></li>
                        <li class="mbr-text item-wrap"><a href="https://id.pinterest.com/yeflou/" class="text-white">Pinterest</a></li>
                    
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-2">
                    <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                        <strong>Support Aku</strong>
                    </h5>
                    <ul class="list mbr-fonts-style display-4">
                        <li class="mbr-text item-wrap"><a href="Contact.html" class="text-white">Contacts</a></li>
                        <li class="mbr-text item-wrap"><a href="https://littlegalleryy.blogspot.com/" class="text-white">Blogspot</a></li>
                        
                    </ul>
                </div>
    
               
                    <h6>
                        © Amelia Flora. All Right Reserved.
                    </h6>
               
                    
            </div>
        </div>
    </section>
    
    
    <script src="./Amelia Floraaa_files/bootstrap.bundle.min.js.download"></script>
    <script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","1123285727682531");fbq("set","agent","tmgoogletagmanager","1123285727682531");fbq("track","PageView");</script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1123285727682531&amp;ev=PageView&amp;noscript=1"></noscript>
    <script type="text/javascript" id="">var myDomain="my.mobirise.com",links=document.getElementsByTagName("a");Array.prototype.forEach.call(links,function(a){0<=a.href.indexOf(myDomain)&&(a.search+=(0<a.search.length?"\x26":"")+"mbrui\x3d"+google_tag_manager["GTM-PFK425"].macro(13))});</script>
      <script src="./Amelia Floraaa_files/smooth-scroll.js.download"></script>
      <script src="./Amelia Floraaa_files/index.js.download"></script>
      <script src="./Amelia Floraaa_files/mbr-switch-arrow.js.download"></script>
      <script src="./Amelia Floraaa_files/script.js.download"></script>
      <script src="./Amelia Floraaa_files/formoid.min.js.download"></script>
      
      
      
    
    
    <div id="shimai-world" style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 2147483647; pointer-events: none; background: transparent;"></div></body></html>